{
  "name": "challenge-64-backend",
  "version": "1.0.0",
  "description": "Neuromorphic computing backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "neuralnet": "^1.2.0",
    "eventemitter3": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}