{
  "name": "challenge-52-backend",
  "version": "1.0.0",
  "description": "Neural network framework backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ndarray": "^1.0.19",
    "zeros": "^1.0.0",
    "cwise": "^1.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}