{
  "name": "challenge-70-backend",
  "version": "1.0.0",
  "description": "Streams processing backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "split2": "^4.2.0",
    "through2": "^4.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}