{
  "name": "challenge-85-backend",
  "version": "1.0.0",
  "description": "Data export backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "json2csv": "^5.0.7",
    "xlsx": "^0.18.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}