{
  "name": "challenge-59-backend",
  "version": "1.0.0",
  "description": "Extended reality backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "three": "^0.154.0",
    "socket.io": "^4.7.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}