{
  "name": "challenge-51-backend",
  "version": "1.0.0",
  "description": "Quantum computing API backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "qiskit": "^0.8.0",
    "uuid": "^9.0.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}