{
  "name": "cli-repl-backend",
  "version": "1.0.0",
  "description": "Interactive CLI REPL with Docker support",
  "main": "repl.js",
  "scripts": {
    "start": "node repl.js",
    "dev": "node --watch repl.js",
    "docker:build": "docker build -t repl .",
    "docker:run": "docker run -it --rm repl"
  },
  "keywords": ["cli", "repl", "docker", "nodejs"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
