{
  "name": "challenge-34-backend",
  "version": "1.0.0",
  "description": "Database sharding backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "mongodb": "^5.0.1",
    "uuid": "^9.0.0",
    "hashring": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}